{
  "files.exclude": {
    // Version Control
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    // NodeJS
    "**/node_modules/": true,
    // Elixir
    "**/dist/": true,
    "**/_build/": true,
    "**/deps/": true,
    "**/.elixir_ls/": true,
    // Python
    "**/__pycache__/": true,
    "**/*.picklecache": true,
    // Php
    "vendor": true,
    // OS
    "**/.DS_Store": true
  },

  // Appearance
  "editor.fontFamily": "Operator Mono Ssm Lig",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "editor.fontWeight": "200",
  "workbench.fontAliasing": "antialiased",
  "explorer.openEditors.visible": 0,
  "editor.roundedSelection": false,
  "editor.renderLineHighlight": "all",
  "editor.smoothScrolling": true,
  "editor.renderIndentGuides": true,
  "window.nativeTabs": true,
  "editor.lineNumbers": "relative",
  "editor.cursorBlinking": "solid",
  "editor.glyphMargin": true,
  "editor.rulers": [100],
  "prettier.printWidth": 100,
  "editor.minimap.enabled": false,
  "workbench.activityBar.visible": false,

  // Behaviour
  "editor.scrollBeyondLastLine": true,
  "editor.mouseWheelZoom": true,
  "window.openFilesInNewWindow": "on",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": false,
  "workbench.settings.openDefaultKeybindings": false,
  "extensions.ignoreRecommendations": true,
  "explorer.confirmDragAndDrop": false,
  "diffEditor.renderSideBySide": false,
  "window.zoomLevel": 0,

  // Editing
  "editor.tabSize": 2,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.autoIndent": true,
  "editor.autoClosingQuotes": "beforeWhitespace",
  "editor.autoClosingBrackets": "beforeWhitespace",
  "editor.dragAndDrop": false,
  "editor.folding": true,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "editor.tabCompletion": "onlySnippets",
  "editor.snippetSuggestions": "top",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "json.format.enable": true,

  // Integrated Terminal
  "terminal.integrated.fontFamily": "Menlo, monospace",
  "terminal.integrated.fontWeightBold": "100",
  "terminal.integrated.fontWeight": "100",
  "terminal.integrated.drawBoldTextInBrightColors": true,
  "terminal.integrated.fontSize": 11,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.rightClickBehavior": "copyPaste",

  // GoLang
  "[go]": {
    "editor.insertSpaces": false,
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },

  // Php
  "[php]": {
    "editor.renderIndentGuides": true,
    "editor.tabSize": 4
  },
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
  "php-cs-fixer.onsave": true,
  "php-cs-fixer.rules": "@PSR2",

  // Python
  "[python]": {
    "editor.renderIndentGuides": true,
    "editor.tabSize": 4
  },

  // Elixir
  "[elixir]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordBasedSuggestions": false,
    "editor.formatOnType": true,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.trimAutoWhitespace": false
  },
  "elixirLS.fetchDeps": false,

  // theme customizations
  "workbench.colorCustomizations": {
    "[One Monokai]": {
      "editor.background": "#16161aff"
    }
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      // Comments always in italic
      {
        "scope": "comment",
        "settings": {
          "fontStyle": "italic"
        }
      },
      // Ruby
      {
        "scope": "variable.other.readwrite.instance.ruby",
        "settings": {
          "foreground": "#ddbc60"
        }
      },
      // Crystal
      {
        "scope": "variable.other.readwrite.instance.crystal",
        "settings": {
          "foreground": "#c678dd"
        }
      },
      {
        "scope": "variable.other.readwrite.class.crystal",
        "settings": {
          "foreground": "#9bd3b4"
        }
      },
      // Elixir
      {
        "scope": "keyword.other.special-method.elixir",
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": "variable.other.readwrite.module.elixir",
        "settings": {
          "foreground": "#f8d14f"
        }
      },
      {
        "scope": "variable.other.constant.elixir",
        "settings": {
          "foreground": "#61afef"
        }
      }
    ]
  },

  // Vim
  "vim.incsearch": true,
  "vim.hlsearch": true,
  "vim.leader": ",",
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.showcmd": true,
  "vim.cursorStylePerMode.normal": "block",

  "vim.normalModeKeyBindings": [
    { "before": ["<space>"], "commands": [":nohl"] },
    { "before": ["leader", "w"], "commands": [":w"] },
    { "before": ["leader", "q"], "commands": ["workbench.action.closeActiveEditor"] },
    { "before": ["leader", "f"], "commands": ["workbench.action.quickOpen"] },
    { "before": ["leader", "F", "n"], "commands": ["fileutils.newFile"] },
    { "before": ["leader", "F", "r"], "commands": ["fileutils.renameFile"] },
    { "before": ["leader", "F", "d"], "commands": ["fileutils.removeFile"] },
    {
      "before": ["leader", "leader"],
      "commands": ["workbench.action.openPreviousRecentlyUsedEditor"]
    },

    // Git
    { "before": ["leader", "g"], "commands": ["git.openChange"] },

    // PhpUnit
    { "before": ["leader", "T"], "commands": ["better-phpunit.run"] },
    { "before": ["leader", "t"], "commands": ["better-phpunit.run-previous"] },
    { "before": ["leader", "A"], "commands": ["better-phpunit.run-suite"] },

    // Toggle line numbers
    {
      "before": ["leader", "n"],
      "commands": [
        {
          "command": "toggle",
          "args": {
            "id": "lineNumbers",
            "value": [{ "editor.lineNumbers": "relative" }, { "editor.lineNumbers": "off" }]
          }
        }
      ]
    }
  ],

  "vim.visualModeKeyBindingsNonRecursive": [
    // Git stage selection
    {
      "before": ["leader", "s"],
      "commands": [{ "command": "git.stageSelectedRanges" }, { "command": "extension.vim_escape" }]
    }
  ],

  // ColorScheme
  "workbench.colorTheme": "One Monokai"
}
